# pijava

./: email_logs.log.1  email_logs.log.2  pom.xml  session.txt
ImageAI/: events.csv  generateAI.py  participations.csv  recommend_api.py
attachments/: 6fa73f29-e439-488e-994e-fbcedf9d9bb2.pptx  a2243106-c86a-4a2a-ba50-b73eea85faeb.docx
chatbot/: cartoonize.py  chat.py
pidev3a54-main/: dependency-reduced-pom.xml  lancer_textile_app.bat.txt  pom.xml
pidev3a54-main/pidev3a54-main/: README.md  pom.xml
pidev3a54-main/pidev3a54-main/src/main/java/Main/: Test.java
pidev3a54-main/pidev3a54-main/src/main/java/Models/: CeramicCollection.java  Commentaire.java  Oeuvre.java  Workshops.java
pidev3a54-main/pidev3a54-main/src/main/java/Services/: BadWordFilterService.java  CollectionCeramiqueService.java  CommentaireService.java  ImageProcessingService.java  OeuvreService.java  WorkshopService.java
pidev3a54-main/pidev3a54-main/src/main/java/controller/: AddWorkshop.java  AjouterCollectionController.java  AjouterOeuvre.java  Artwork3DViewer.java  CollectionsController.java  CommentaireController.java  Detailco.java  ImageEditorController.java  ShowOeuvres.java  ThreeJsArtworkViewer.java  Workshops.java  WorkshopsController.java  detail.java  edit.java  home.java
pidev3a54-main/pidev3a54-main/src/main/resources/: Add.fxml  AddWorkshop.fxml  AjouterCollection.fxml  Collections.fxml  ImageEditor.fxml  ShowWorkshops.fxml  Test.fxml  Workshop.fxml  detailco.fxml  details.fxml  edit.fxml  show.fxml
pidev3a54-main/pidev3a54-main/src/main/resources/css_files/: collections.css  style.css
pidev3a54-main/pidev3a54-main/src/main/resources/styles/: editor-style.css
pidev3a54-main/src/main/java/Main/: Test.java
pidev3a54-main/src/main/java/Models/: Person.java  Vote.java  collection_ceramic.java  collection_t.java  oeuvre.java  textile.java
pidev3a54-main/src/main/java/Services/: CollectionCService.java  CollectionTService.java  OeuvreService.java  PersonService.java  PersonService1.java  TextileApiServer.java  TextileQRService.java  TextileService.java  VoteService.java
pidev3a54-main/src/main/java/Utils/: DataSource.java  EmailService.java  HtmlGenerator.java  QRCodeGenerator.java
pidev3a54-main/src/main/java/controller/: AjouterCollectionCeramic.java  AjouterCollectionT.java  AjouterOeuvre.java  AjouterTexile.java  EditCollectionCeramic.java  ShowCollectionCeramic.java  ShowCollectionT.java  ShowTextiles.java  TextileQRCodeController.java  detail.java  detail1.java  detail2.java  edit.java  edit1.java  edit2.java  home.java
pidev3a54-main/src/main/resources/: Ajouter.fxml  Ajouter1.fxml  AjouterCollectionCeramic.fxml  AjouterOeuvre.fxml  details.fxml  details1.fxml  details2.fxml  edit.fxml  edit1.fxml  edit2.fxml  show.fxml  show1.fxml  show_collection.fxml  textile_qrcode.fxml
pidev3a54-main/src/main/resources/css_files/: style.css
pidev3a54-main/textile_pages/: 31.html  32.html  38.html  39.html  42.html  53.html  54.html
src/main/java/Controllers/: AdminPaintingsController.java  AdminPanelController.java  AdminStylesController.java  AfficherMusicController.java  AfficherPeintureController.java  AfficherPlaylistController.java  AfficherStyleController.java  AjouterEvent.java  AjouterMusicController.java  AjouterPeintureController.java  AjouterPlaylistController.java  AjouterSponsor.java  AjouterStyleController.java  ChatbotController.java  DetailMusicController.java  DetailPlaylistController.java  DetailsEvent.java  DetailsSponsor.java  EventDetailPopup.java  EventsDashboardController.java  FluxGeneratorController.java  Home.java  HomeController.java  LoginController.java  MapCoordinatePicker.java  MapViewer.java  MenuController.java  ModifierEvent.java  ModifierSponsor.java  ParticipationController.java  ParticipationDetails.java  RecommendationController.java  RegisterController.java  UpdateMusicController.java  UpdatePlaylistController.java  WebcamController.java
src/main/java/Main/: Test.java
src/main/java/Models/: Event.java  Music.java  Participation.java  Peinture.java  Playlist.java  Rating.java  RecommendedEvent.java  Sponsor.java  Style.java  User.java
src/main/java/Services/: EmailService.java  EventService.java  IService.java  MusicService.java  NotificationService.java  ParticipationService.java  PeintureService.java  PlaylistService.java  RatingService.java  RecommendationService.java  ReminderService.java  SponsorService.java  StyleService.java  TwilioService.java  UserService.java
src/main/java/Utils/: DataSource.java  EmailSender.java  EmailService.java  HashUtil.java  SessionManager.java  SessionStorage.java
src/main/java/controllers/: AdminPaintingsController.java  AdminPanelController.java  AdminStylesController.java  AfficherFrontReclamationController.java  AfficherReclamationController.java  AfficherUserController.java  AjouterFrontReclamationController.java  AjouterReclamationController.java  AjouterUserController.java  ChatController.java  DetailReclamationController.java  DetailUserController.java  ForgotPasswordController.java  FrontUserController.java  Home.java  HomeController.java  LoginController.java  ModifierMotDePasseController.java  ModifierReclamationController.java  ModifierUserController.java  NavbarController.java  (+4 more)
src/main/resources/: AdminEvents.fxml  AdminPaintings.fxml  AdminPanel.fxml  AdminStyles.fxml  AfficherFrontReclamation.fxml  AfficherMusic.fxml  AfficherPeinture.fxml  AfficherPlaylist.fxml  AfficherReclamation.fxml  AfficherStyle.fxml  AfficherUser.fxml  AjouterEvent.fxml  AjouterMusic.fxml  AjouterPeinture.fxml  AjouterPlaylist.fxml  AjouterReclamation.fxml  AjouterSponsor.fxml  AjouterStyle.fxml  AjouterUser.fxml  DeatilsEvent.fxml  DetailMusic.fxml  DetailUser.fxml  DetailsSponsor.fxml  FluxGenerator.fxml  ForgotPassword.fxml  Home.fxml  Login.fxml  ModifierEvent.fxml  ModifierSponsor.fxml  ModifierUser.fxml  ParticipationDetails.fxml  Profile.fxml  Recommendations.fxml  Translation.fxml  UpdateMusic.fxml  UpdatePlaylist.fxml  Verification.fxml  WebcamView.fxml  chat.fxml  chatbot.fxml  (+6 more)
(+39 files in other folders)
