<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane style="-fx-background-color: #f9f9f9; -fx-padding: 20;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="controllers.AfficherReclamationController">

    <children>
        <Button layoutX="20.0" layoutY="20.0" onAction="#annulerAction" style="-fx-background-color: transparent;                      -fx-border-color: transparent;                      -fx-cursor: hand;">
            <graphic>
                <ImageView fitHeight="35.0" fitWidth="35.0" preserveRatio="true">
                    <image>
                        <Image url="@image/122637.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>

        <!-- 📝 Titre principal -->
        <Text fx:id="titreText" layoutX="20.0" layoutY="95.0" style="-fx-fill: #2193b0; -fx-font-weight: bold;" text="Liste des Réclamations">
            <font>
                <Font name="Arial Rounded MT Bold" size="32.0" />
            </font>
        </Text>

        <Button layoutX="622.0" layoutY="60.0" onAction="#handleAddReclamation" prefHeight="45" prefWidth="220" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 14px;                                -fx-background-radius: 30; -fx-cursor: hand;                                -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 6, 0, 0, 4);" text="📩 Ajouter une réclamation" />


        <!-- 📜 Zone de scroll contenant la grille -->
        <ScrollPane fx:id="scrollPane" layoutY="116.0" prefHeight="473.0" prefWidth="784.0" style="-fx-background-color: transparent; -fx-background-radius: 10;">
            <content>
                <GridPane fx:id="reclamationContainer" hgap="40" style="-fx-padding: 20;" vgap="30">
                    <!-- Définition des 3 colonnes -->
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" percentWidth="33.3" />
                        <ColumnConstraints hgrow="ALWAYS" percentWidth="33.3" />
                        <ColumnConstraints hgrow="ALWAYS" percentWidth="33.3" />
                    </columnConstraints>
                </GridPane>
            </content>

            <AnchorPane.topAnchor>116.0</AnchorPane.topAnchor>
            <AnchorPane.bottomAnchor>20.0</AnchorPane.bottomAnchor>
            <AnchorPane.leftAnchor>20.0</AnchorPane.leftAnchor>
            <AnchorPane.rightAnchor>20.0</AnchorPane.rightAnchor>
        </ScrollPane>

    </children>
</AnchorPane>
