<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: linear-gradient(to bottom, #e0f5e9, #d0efdf);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AfficherStyleController">

    <children>

        <!-- En-tête alignée et stylée -->
        <HBox alignment="CENTER_LEFT" layoutX="-9.0" spacing="10" style="-fx-padding: 20 30 10 30;">
            <children>
                <Text fx:id="titreText" style="-fx-fill: #2c3e50; -fx-font-weight: bold;" text="🎨 Liste des styles">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Text>
            </children>
        </HBox>

        <!-- ScrollPane contenant la grille de styles -->
        <ScrollPane fx:id="scrollPane1" fitToWidth="true" layoutX="31.2" prefHeight="506.0" prefViewportHeight="450.0" prefWidth="853.0"
                    style="-fx-background-color: transparent;" pannable="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED">
            <content>
                <GridPane fx:id="affichageGrid" alignment="TOP_CENTER" hgap="25" vgap="25" style="-fx-padding: 25;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" percentWidth="33.3" />
                        <ColumnConstraints hgrow="ALWAYS" percentWidth="33.3" />
                        <ColumnConstraints hgrow="ALWAYS" percentWidth="33.3" />
                    </columnConstraints>
                </GridPane>
            </content>
            <AnchorPane.topAnchor>70.0</AnchorPane.topAnchor>
            <AnchorPane.leftAnchor>31.0</AnchorPane.leftAnchor>
            <AnchorPane.rightAnchor>16.0</AnchorPane.rightAnchor>
            <AnchorPane.bottomAnchor>24.0</AnchorPane.bottomAnchor>
        </ScrollPane>

    </children>
</AnchorPane>
