<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controllers.AjouterPlaylistController"
            prefHeight="450.0"  maxWidth="250"
            style="-fx-background-color: transparent;">

    <children>

        <VBox layoutX="10.0" layoutY="40.0" alignment="TOP_LEFT" spacing="20"  prefWidth="210.0"
              style="-fx-padding: 30 10 30 10;
                     -fx-background-color: #ffffffcc;
                     -fx-background-radius: 12;
                     -fx-border-color: #cbbeb5;
                     -fx-border-radius: 12;
                     -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 20, 0.3, 0, 6);">

            <!-- Title -->
            <Label text="🎧 Nouvelle Playlist" style="-fx-font-size: 20px; -fx-text-fill: #4a4a4a;">
                <font>
                    <Font name="Georgia" size="20"/>
                </font>
            </Label>

            <!-- Titre Playlist -->
            <VBox  alignment="CENTER_LEFT">
                <TextField fx:id="titreField" promptText="Titre de la playlist"
                           style="-fx-background-radius: 10;
                                  -fx-border-radius: 10;
                                  -fx-border-color: #aaa;
                                  -fx-padding: 6;" />
                <Label fx:id="titreErrorLabel" textFill="red" style="-fx-font-size: 12px;" visible="false" />
            </VBox>

            <!-- Description -->
            <VBox alignment="CENTER_LEFT">
                <TextField fx:id="descriptionField" promptText="Description"
                           style="-fx-background-radius: 10;
                                  -fx-border-radius: 10;
                                  -fx-border-color: #aaa;
                                  -fx-padding: 6;" />
                <Label fx:id="descriptionErrorLabel" textFill="red" style="-fx-font-size: 12px;" visible="false" />
            </VBox>

            <!-- Submit Button -->
            <Button text="➕ Ajouter Playlist" onAction="#handleAjouterPlaylist"
                    style="-fx-background-color: #27ae60;
                           -fx-text-fill: white;
                           -fx-font-size: 14px;
                           -fx-background-radius: 10;
                           -fx-padding: 8 20;" />

        </VBox>
    </children>
</AnchorPane>
