<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.edit">
    <children>
        <ImageView fx:id="imageView" fitHeight="190.0" fitWidth="200.0" layoutX="100.0" layoutY="14.0" />
        <Button layoutX="310.0" layoutY="190.0" onAction="#chooseImage" text="Change Image" />

        <Label layoutX="65.0" layoutY="274.0" text="Nom:" />
        <TextField fx:id="nomField" editable="true" layoutX="150.0" layoutY="270.0" prefWidth="200" />

        <Label layoutX="65.0" layoutY="313.0" text="Type:" />
        <TextField fx:id="typeField" editable="true" layoutX="150.0" layoutY="309.0" prefWidth="200" />

        <Label layoutX="63.0" layoutY="351.0" text="Description:" />
        <TextField fx:id="descriptionField" editable="true" layoutX="150.0" layoutY="347.0" prefWidth="200" />

        <Label layoutX="63.0" layoutY="384.0" text="Matière:" />
        <TextField fx:id="matiereField" editable="true" layoutX="150.0" layoutY="380.0" prefWidth="200" />

        <Label layoutX="62.0" layoutY="418.0" text="Couleur:" />
        <TextField fx:id="couleurField" editable="true" layoutX="150.0" layoutY="414.0" prefWidth="200" />

        <Label layoutX="62.0" layoutY="454.0" text="Dimension:" />
        <TextField fx:id="dimensionField" editable="true" layoutX="150.0" layoutY="450.0" prefWidth="200" />

        <Label layoutX="61.0" layoutY="490.0" text="Créateur:" />
        <TextField fx:id="createurField" editable="true" layoutX="150.0" layoutY="486.0" prefWidth="200" />

        <Label layoutX="61.0" layoutY="525.0" text="Technique:" />
        <TextField fx:id="techniqueField" editable="true" layoutX="150.0" layoutY="521.0" prefWidth="200" />

        <!-- Button for saving the modified textile -->
        <Button layoutX="343.0" layoutY="560.0" mnemonicParsing="false" onAction="#saveChanges" style="-fx-background-color: #b29f94;" text="Save Changes" />

        <!-- Cancel Button (optional) -->
        <Button layoutX="268.0" layoutY="560.0" mnemonicParsing="false" onAction="#cancelChanges" style="-fx-background-color: #b29f94;" text="Cancel" />
    </children>
</AnchorPane>
