<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AjouterOeuvre">
    <children>
        <AnchorPane prefHeight="86.0" prefWidth="890.0" style="-fx-background-color: #b29f94;">
            <children>

            </children>
        </AnchorPane>
        <TextField fx:id="nomField" layoutX="238.0" layoutY="156.0" prefHeight="26.0" prefWidth="260.0" promptText="Nom de l'œuvre" />
        <TextField fx:id="typeField" layoutX="238.0" layoutY="195.0" prefHeight="26.0" prefWidth="260.0" promptText="Type" />
        <TextField fx:id="matiereField" layoutX="238.0" layoutY="235.0" prefHeight="26.0" prefWidth="260.0" promptText="Matière" />
        <TextField fx:id="couleurField" layoutX="238.0" layoutY="275.0" prefHeight="26.0" prefWidth="260.0" promptText="Couleur" />
        <TextField fx:id="dimensionField" layoutX="238.0" layoutY="315.0" prefHeight="26.0" prefWidth="260.0" promptText="Dimensions" />
        <TextField fx:id="usertextfield" layoutX="238.0" layoutY="360.0" prefHeight="26.0" prefWidth="260.0" promptText="id_userfield" />
        <TextField fx:id="categorieField" layoutX="238.0" layoutY="401.0" prefHeight="26.0" prefWidth="260.0" promptText="categorie" />
        <TextArea fx:id="descriptionField" layoutX="238.0" layoutY="522.0" prefHeight="44.0" prefWidth="260.0" promptText="Description de l'œuvre" />
        <Button layoutX="258.0" layoutY="590.0" mnemonicParsing="false" onAction="#ajouterOeuvre" prefHeight="26.0" prefWidth="97.0" style="-fx-background-color: #b29f94;" text="Confirmer" />
        <Button layoutX="375.0" layoutY="590.0" mnemonicParsing="false" onAction="#viewoeuvre" prefHeight="26.0" prefWidth="97.0" style="-fx-background-color: #b29f94;" text="Retour" />
        <Button layoutX="238.0" layoutY="444.0" mnemonicParsing="false" onAction="#uploadimage" prefHeight="26.0" prefWidth="260.0" style="-fx-background-color: #DBDBDB;" text="Choisir une image" />
        <ImageView fx:id="textileimage" fitHeight="410.0" fitWidth="283.0" layoutX="573.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />

        <Text layoutX="157.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom :">
            <font>
                <Font name="System Italic" size="14.0" />
            </font>
        </Text>
        <Text layoutX="157.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type :">
            <font>
                <Font name="System Italic" size="14.0" />
            </font>
        </Text>
        <Text layoutX="154.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Matière :">
            <font>
                <Font name="System Italic" size="14.0" />
            </font>
        </Text>
        <Text layoutX="153.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Couleur :">
            <font>
                <Font name="System Italic" size="14.0" />
            </font>
        </Text>
        <Text layoutX="153.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dimensions :">
            <font>
                <Font name="System Italic" size="14.0" />
            </font>
        </Text>
        <Text layoutX="153.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Créateur :">
            <font>
                <Font name="System Italic" size="14.0" />
            </font>
        </Text>
        <Text layoutX="153.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="categorie :">
            <font>
                <Font name="System Italic" size="14.0" />
            </font>
        </Text>
        <Text layoutX="153.0" layoutY="463.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image :">
            <font>
                <Font name="System Italic" size="14.0" />
            </font>
        </Text>
        <Text layoutX="153.0" layoutY="508.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Collection :">
            <font>
                <Font name="System Italic" size="14.0" />
            </font>
        </Text>
        <Text layoutX="157.0" layoutY="550.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description :">
            <font>
                <Font name="System Italic" size="14.0" />
            </font>
        </Text>
        <ComboBox fx:id="collectionComboBox" layoutX="238.0" layoutY="489.0" prefHeight="26.0" prefWidth="260.0" promptText="choisir une collection" />
      <Text layoutX="191.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter Une Nouvelle Piéce :" wrappingWidth="318.13677978515625">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
