<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane prefHeight="650.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Detailco">
    <children>

        <!-- Conteneur défilant pour les images -->
        <ScrollPane layoutX="74.0" layoutY="56.0" prefHeight="500.0" prefWidth="700.0" style="-fx-background: #f8f5f2; -fx-border-color: #d9d1c7; -fx-border-radius: 5; -fx-background-radius: 5;">
            <content>
                <FlowPane fx:id="imageContainer" alignment="CENTER" hgap="20" vgap="20">
                    <!-- Les ImageView seront ajoutées dynamiquement ici -->
                </FlowPane>
            </content>
          
        </ScrollPane>
    </children>

</AnchorPane>
