<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.AddWorkshop"
            prefHeight="400.0" prefWidth="600.0">

    <VBox spacing="10" alignment="CENTER" layoutX="100" layoutY="50" prefWidth="400">
        <Label text="Ajouter un Workshop">
            <font>
                <Font name="System Bold" size="18"/>
            </font>
        </Label>


        <TextField fx:id="titreField" promptText="Titre du Workshop" />
        <TextArea fx:id="descriptionField" promptText="Description" prefRowCount="4"/>

        <HBox spacing="10" alignment="CENTER">
            <Button text="Choisir vidéo" onAction="#handleBrowseVideo"/>
            <Label fx:id="videoLabel" text="Aucune vidéo sélectionnée" />
        </HBox>

        <Button text="Ajouter" onAction="#handleAddWorkshop" prefWidth="150" />
    </VBox>
</AnchorPane>
